# gibdd

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/omickron/: Bot.java  Config.java  GroupPhotosToStatementsAction.java  Main.java  Statement.java
bot/src/main/java/ru/omickron/action/: CleanupDirectoryAction.java  CleanupStatementFilesAction.java  GetCodeAction.java  GroupPhotosToStatementsAction.java  MarkStatementAsProcessedAction.java  ReadStatementsFromDirectoryAction.java  SendStatementAction.java
bot/src/main/java/ru/omickron/page/: ConfirmPage.java  InitPage.java  PageObject.java  StatementPage.java
bot/src/test/java/ru/omickron/: GroupPhotosToStatementsActionTest.java
bot/src/test/java/ru/omickron/action/: GroupPhotosToStatementsActionTest.java
